{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./"
      ]
    },
    "fetch": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "-m",
        "mcp_server_fetch"
      ]
    }
  }
}
